<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <!--<androidx.appcompat.widget.AppCompatButton
        android:id="@+id/motionSensorButton"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:background="@drawable/button_gradient"
        android:backgroundTint="@null"
        android:text="@string/motion_sensor"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutButton"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:background="@drawable/button_gradient"
        android:backgroundTint="@null"
        android:text="@string/logout"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/usSensorButton"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:background="@drawable/button_gradient"
        android:backgroundTint="@null"
        android:text="@string/ultrasonic_sensor_data"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoutButton"
        app:layout_constraintVertical_bias="0.117" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/camFootageButton"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:background="@drawable/button_gradient"
        android:backgroundTint="@null"
        android:text="@string/cam_footage"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usSensorButton"
        app:layout_constraintVertical_bias="0.15" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/liveAlertsButton"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:background="@drawable/button_gradient"
        android:backgroundTint="@null"
        android:text="@string/live_alerts"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camFootageButton"
        app:layout_constraintVertical_bias="0.201" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/connectDeviceButton"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:background="@drawable/button_gradient"
        android:backgroundTint="@null"
        android:text="@string/connect_device"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liveAlertsButton"
        app:layout_constraintVertical_bias="0.354" />

</androidx.constraintlayout.widget.ConstraintLayout>