<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sign_in_activity_background"
    tools:context=".ForgetPassword">
    
    <ImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:src="@drawable/baseline_lock_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/forget_password"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textAlignment="center"
        android:text="@string/reset_with_email"/>

    <EditText
        android:id="@+id/reset_email"
        android:layout_marginTop="10dp"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_background"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reset_password"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:background="@drawable/button_gradient"
        android:text="@string/reset_password"
        android:drawableLeft="@drawable/baseline_lock_reset_24"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/go_back"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/button_gradient"
        android:text="@string/back"
        android:drawableLeft="@drawable/ic_back_arrow"
        android:textColor="@color/white"/>

    <ProgressBar
        android:id="@+id/progress_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>