<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    android:layout_height="120dp"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deviceButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/RoundedFloatingButton"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:elevation="4dp"
        android:text="Device"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"/>
        <!--android:textColor="@color/black"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" -->
    <!--style="@style/RoundedFloatingButton"-->
</com.google.android.material.card.MaterialCardView>
