<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="@string/home_management">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/homeSettings"
                    android:title="@string/manage_homes"
                    android:icon="@drawable/baseline_home_24"
                    />
                <item android:id="@+id/addHome"
                    android:title="@string/add_home"
                    android:icon="@drawable/baseline_add_home_24"
                    />
            </group>
        </menu>
    </item>
    <item android:title="@string/profile">
        <menu>
            <group android:checkableBehavior="single">
                <item android:title="@string/profile_information"
                    android:id="@+id/profileInformation"
                    />
                <item android:id="@+id/settings"
                    android:title="@string/settings"
                    android:icon="@drawable/baseline_settings_24"
                    />
                <item android:id="@+id/logout"
                    android:title="@string/logout"
                    android:icon="@drawable/baseline_logout_24"
                    />
            </group>
        </menu>
    </item>
     <group android:checkableBehavior="single">
       <item android:id="@+id/scanFace"
           android:title="@string/scan_your_face"
           />
   </group>
   <!-- <item android:title="Communication">
        <menu>
            <group android:checkableBehavior="single">
                <item android:title="Share"
                    android:id="@+id/share"
                    />
                <item android:id="@+id/rate_us"
                    android:title="Rate us"
                    />
            </group>
        </menu>
    </item>-->
</menu>